<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Calculator By Ghost Development</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap"
            rel="stylesheet"
    />
</head>
<body>
<div class="title">
    <h1>Calculator</h1>
</div>
<div class="author">
    <p>By Ghost Development</p>
</div>
<div class="calculator">
    <div class="display">
        <p>123456789</p>
    </div>
    <div class="buttons">
        <div class="firstRowButtons">
            <div class="calcButton" id="power">ON/OFF</div>
            <div class="calcButton" id="clear">AC</div>
            <div class="calcButton" id="remainder">%</div>
            <div class="calcButton" id="divide">/</div>
        </div>
        <div class="secondRowButtons">
            <div class="calcButton" id="seven">7</div>
            <div class="calcButton" id="eight">8</div>
            <div class="calcButton" id="nine">9</div>
            <div class="calcButton" id="multiply">X</div>
        </div>
        <div class="thirdRowButtons">
            <div class="calcButton" id="four">4</div>
            <div class="calcButton" id="5">5</div>
            <div class="calcButton" id="6">6</div>
            <div class="calcButton" id="subtract">-</div>
        </div>
        <div class="fourthRowButtons">
            <div class="calcButton" id="one">1</div>
            <div class="calcButton" id="two">2</div>
            <div class="calcButton" id="three">3</div>
            <div class="calcButton" id="add">+</div>
        </div>
        <div class="fifthRowButtons">
            <div class="calcButton" id="zero">0</div>
            <div class="calcButton" id="decimal">.</div>
            <div class="calcButton" id="delete">Del</div>
            <div class="calcButton" id="equals">=</div>
        </div>
    </div>
</div>
</body>
</html>
